{
  "name": "MetaCleaner, Remove Metadata from Images",
  "description": "Easily remove metadata from your images with our online tool, MetaCleaner. Preserve your privacy by stripping out EXIF data from your photos in seconds.",
  "short_name": "Meta",
  "start_url": "/",

  "theme_color": "#CBD5E1",
  "display": "standalone",

  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
